# just a flag
ENV = 'devt'
PUBLIC_PATH='/'

# base api
#VUE_APP_BASE_API = '/prod-api'
 VUE_APP_BASE_API = 'http://192.168.197.101:30000/api'

 VUE_APP_UREPORT_API = 'http://localhost:8887/api'

# 电子病历相关配置
VUE_APP_EMR_BASE_API = 'http://192.168.197.132:8765'
VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
VUE_APP_EDITOR_PATH = 'http://192.168.197.101:30000/ax_exitor_v0.1/'
#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'