NODE_ENV = production
PUBLIC_PATH='/'

# just a flag
ENV = 'dev_w'

# base api
#VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API = 'http://221.239.29.180:30002/api'


# 电子病历相关请求配置
#VUE_APP_EMR_BASE_API = 'http://221.239.29.180:30002/api/emr'
#VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
#VUE_APP_EDITOR_PATH = 'http://221.239.29.180:30002/ax_exitor_v0.1/'

VUE_APP_EMR_BASE_API = 'http://221.239.29.180:30002/api/emr'
VUE_APP_BASE_CA_API = 'http://192.168.197.132:8888'
VUE_APP_EDITOR_PATH = 'http://221.239.29.180:30002/ax_exitor_v0.1/'

#读取医保卡端口
VUE_APP_BASE_API_PORT_REST='28882'
VUE_APP_BASE_API_PORT_WS='28881'