export default {
  rpTableTitle : {
    recipeCode : "处方",
    no : "序号",
    orderCat : '类别',
    bunching : '组',
    orderItemName : '项目名称',
    spec : '规格',
    price : '单价(元)',
    onceDosage : '单次用量',
    dosageUnit : '单位',
    useWay : '用法',
    frequencyCode : '频次',
    quantity: '数量',
    unit : '单位',
    day : '天',
    orderStatus : '状态',
    skinTest : '皮试',
    amt : '金额(元)',
    remarks : '备注'
  },
  medicalOrder : {
    start : '起始',
    medicalOrder : '医嘱内容',
    stop : '停止',
    other : '其他',
    status : '状态',
    stopDoctorTime : '日期',
    adviceTime : '日期',
    beginTime : '时间',
    endTime : '时间',
    name : '名称',
    onceDosage : '用量',
    uses : '用法',
    normalDate : '常规时间',
    doctorName : '开嘱人',
    deptName : '开嘱科室',
    stopDoctorName : '医生',
    Nurse : '护士',
    ExecutiveRoom : '执行科室',
    long : '长期',
    short : '临时',
    outWithMedicine : '出院带药',
    startDate : '开始日期',
    endDate : '结束日期',
    eeTime : '执行预计时间',
    eTime : '执行时间',
    person : '执行人',
    room : '执行科室'
  },
  btn : {
    add : '新增',
    shortSave : '暂存',
    submit : '提交',
    return : '撤销',
    del : '删除',
    print : '打印',
    check : '查询'
  },
  message : {
    addRpMsg :'请新增处方',
    addEleMsg : '新增元素只选择一项',
  }
}
