<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        html,body{overflow:hidden;}
        #specharsTab{width: 97%;margin: 10px auto; zoom:1;position: relative}
        .tabbody {height:447px;}
        .tabbody span{ margin: 5px 3px;text-align: center;display:inline-block;width: 40px;height:16px;line-height: 16px;cursor: pointer; }

        .tabhead {
            position: relative;
            z-index: 10;
        }

        .tabhead span.focus {
            height: 31px;
            border-bottom: none;
            background: #fff;
        }

        .tabhead span {
            display: inline-block;
            padding: 0 5px;
            height: 30px;
            border: 1px solid #ccc;
            border-bottom: none;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            *margin-right: 5px;
        }

        .tabbody {
            position: relative;
            top: -1px;
            margin: auto;
            border: 1px solid #ccc;
            height: auto;
        }
        .tabbody span {
            margin: 5px 3px;
            text-align: center;
            display: inline-block;
            width: 40px;
            height: 16px;
            line-height: 16px;
            cursor: pointer;
            user-select: none;
        }

    </style>
</head>
<body>
    <div id="specharsTab">
        <div id="tabHeads" class="tabhead"></div><div id="tabBodys" class="tabbody"></div>
    </div>
<script type="text/javascript" src="spechars.js"></script>
    <link rel="stylesheet" href="specharsNew.css">
</body>
</html>